--drop table fILM
CREATE TABLE Film
(
	FilmID	int IDENTITY NOT NULL PRIMARY KEY,
	Name			varchar(256) NOT NULL,
	Genre			varchar(256) NOT NULL,
	Actors			varchar(256) NOT NULL,
	Country			varchar(50),
	[Year]			date,
	Duration		time,
	Description		varchar(1024),
	PosterName		varchar(256) NOT NULL,
	KadrName1		varchar(256) NOT NULL,
	KadrName2		varchar(256) NOT NULL,
	KadrName3		varchar(256) NOT NULL,
	KadrName4		varchar(256) NOT NULL,
	KadrName5		varchar(256) NOT NULL,
)

INSERT Film (Name,Genre,Actors,Country,[Year],Duration,Description,PosterName,KadrName1,KadrName2,KadrName3,KadrName4,KadrName5) VALUES
('Рио 2','мультфильм, комедия, приключения, семейный','Энн Хэтэуэй Джесси Айзенберг Рэйчел Кроу Амандла Стенберг Пирс Гэнон Джемейн Клемент Уилл Ай Эм Джейми Фокс Трэйси Морган Джордж Лопес','США','2014.01.01','01:41:00.000','Голубчик, Жемчужинка и их трое детей живут счастливой жизнью в волшебном городе Рио-де-Жанейро. Когда Жемчужинка решает, что их детям нужно научиться жить как настоящим птицам, она настаивает на авантюрной поездке в дебри реки Амазонки. Там, пытаясь вписаться в новое окружение, Голубчик начинает беспокоиться, что может потерять Жемчужинку и детей, идущих на зов дикой природы.','rio2poster.jpg', 'rio2kadr1.jpg', 'rio2kadr2.jpg', 'rio2kadr3.jpg', 'rio2kadr4.jpg', 'rio2kadr5.jpg');

INSERT Film (Name,Genre,Actors,Country,[Year],Duration,Description,PosterName,KadrName1,KadrName2,KadrName3,KadrName4,KadrName5) VALUES
('Голодные игры','фантастика,боевик,триллер,драма', 'Дженнифер Лоуренс Лиам Хемсворт Джош Хатчерсон Элизабет Бэнкс Вуди Харрельсон Стенли Туччи Ленни Кравиц Уэс Бентли Дональд Сазерленд Уиллоу Шилдс', 'США', '2012.01.01', '02:26:00.00', 'Будущее. Деспотичное государство ежегодно устраивает показательные игры на выживание, за которыми в прямом эфире следит весь мир. Жребий участвовать в Играх выпадает юной Китнисс и тайно влюбленному в нее Питу. Они знакомы с детства, но теперь должны стать врагами. Ведь по нерушимому закону Голодных игр победить может только один из 24 участников. Судьям не важно кто выиграет, главное — зрелище. И на этот раз зрелище будет незабываемым.', 'golodPoster.jpg',  'golodKadr1.jpg',  'golodKadr2.jpg',  'golodKadr3.jpg',  'golodKadr4.jpg',  'golodKadr5.jpg');

INSERT Film (Name,Genre,Actors,Country,[Year],Duration,Description,PosterName,KadrName1,KadrName2,KadrName3,KadrName4,KadrName5) VALUES
('Пятьдесят оттенков серого','драма, мелодрама','Джейми Дорнан Дакота Джонсон Люк Граймс Виктор Расук Элоиза Мамфорд Марша Гей Харден Рита Ора Макс Мартини Каллум Кит Ренни Дженнифер Или','США','2015.01.01','02:05:00.00','Анастейша Стил — скромная студентка, живущая вместе с близкой подругой-сокурсницей Кейт. За неделю до выпускного в университете, Анастейша, по просьбе заболевшей Кейт заменить её, берёт интервью у молодого красавца-миллиардера Кристиана Грея. Интервью складывается не очень удачно, и Анастейша не думает, что они когда-либо встретятся вновь. Неожиданно Грей появляется в хозяйственном магазине, где девушка работает продавцом. Их знакомство продолжается, и Анастейша постепенно узнаёт о тайных сексуальных увлечениях богача','greyPoster.jpg','greyKadr1.jpg','greyKadr2.jpg','greyKadr3.jpg','greyKadr4.jpg','greyKadr5.jpg');

INSERT Film (Name,Genre,Actors,Country,[Year],Duration,Description,PosterName,KadrName1,KadrName2,KadrName3,KadrName4,KadrName5) VALUES
('Дивергент, глава 2: Инсургент','фантастика, триллер, приключения','Шейлин Вудли Майлз Теллер Тео Джеймс Энсел Элгорт Наоми Уоттс Джай Кортни Кейт Уинслет Зои Кравиц Мэгги Кью Эшли Джадд','США','2015.01.01','01:59:00.00','В новой главе антиутопии об обществе, где все расставлено по полочкам, а любая индивидуальность подлежит искоренению, Трис должна найти способ борьбы со страшной системой, уничтожающей ее близких. Кто из них на очереди? Она узнает все больше страшных подробностей, стоящих за кажущимся порядком, и уже не может не видеть, что в ее мире пора что-то менять. Но главное в этой борьбе — справиться с расколом, который враг порождает в ее собственной душе.','divergentPoster.jpg', 'divergentKadr1.jpg', 'divergentKadr2.jpg', 'divergentKadr3.jpg', 'divergentKadr4.jpg', 'divergentKadr5.jpg')

INSERT Film (Name,Genre,Actors,Country,[Year],Duration,Description,PosterName,KadrName1,KadrName2,KadrName3,KadrName4,KadrName5) VALUES
('Робот по имени Чаппи','фантастика, боевик, триллер','Шарлто Копли Дев Патель Ниндзя Йоланди Фиссер Хосе Пабло Кантильо Хью Джекман Сигурни Уивер Брэндон Оре Джонни Селема Андерсон Купер','США','2015.01.01','02:00:00.00','Чаппи — вундеркинд. Как и любой другой ребенок, он попадает под влияние своего окружения, и только его сердце и душа помогут ему найти свой путь. Но есть одна вещь, которая делает Чаппи непохожим на всех остальных: он — первый робот, способный чувствовать и думать.','chappyPoster.jpg', 'chappyKadr1.jpg', 'chappyKadr2.jpg', 'chappyKadr3.jpg', 'chappyKadr4.jpg', 'chappyKadr5.jpg');

INSERT Film (Name,Genre,Actors,Country,[Year],Duration,Description,PosterName,KadrName1,KadrName2,KadrName3,KadrName4,KadrName5) VALUES
('Золушка','фэнтези, драма, мелодрама, приключения, семейный','Лили Джеймс Кейт Бланшетт Ричард Мэдден Хелена Бонем Картер Нонсо Анози Стеллан Скарсгард Софи МакШера Холлидей Грейнджер Дерек Джекоби Бен Чаплин','США','2015.01.01','01:52:00.00','Отец молодой девушки по имени Элла, овдовев, женится во второй раз, и вскоре Элла оказывается один на один с жадными и завистливыми новыми родственницами — мачехой Леди Тремэйн и ее дочерьми — Анастасией и Дризеллой. Из хозяйки дома она превращается в служанку, вечно испачканную золой, за что и получает от своих сварливых сводных сестриц прозвище — Золушка. Несмотря на злоключения, выпавшие на ее долю, Золушка не отчаивается, ведь даже в самые тяжелые моменты находится что-то, что помогает ей думать о хорошем: например, случайная встреча на лесной тропинке с прекрасным юношей. Элла даже не предполагает, что встретилась с самим принцем, и что вскоре Фея-крестная навсегда поменяет её жизнь к лучшему.','CinderellaPoster.jpg', 'CinderellaKadr1.jpg', 'CinderellaKadr2.jpg', 'CinderellaKadr3.jpg', 'CinderellaKadr4.jpg', 'CinderellaKadr5.jpg')

INSERT Film (Name,Genre,Actors,Country,[Year],Duration,Description,PosterName,KadrName1,KadrName2,KadrName3,KadrName4,KadrName5) VALUES
('Антихрист',' ужасы, драма','Уиллем Дефо Шарлотта Генсбур','Германия, Дания, Швеция, Франция, Италия, Польша','2009.01.01','01:44:00.00','Немолодая пара теряет сына — двухлетний мальчик падает из окна, когда родители занимаются любовью. Чувство вины, буквально, сводит с ума мать ребенка, его отец — психотерапевт, пытается помочь жене и увозит ее в старый дом в лесной чаще. Там герои фильма погружаются в мир странных символов, в их жизнь проникает безумие и насилие. Но даже самые чудовищные страдания мужчины и женщины не в силах притупить их раскаяние и душевную боль.','antiPoster.jpg', 'antiKadri1.jpg', 'antiKadri2.jpg', 'antiKadri3.jpg', 'antiKadri4.jpg', 'antiKadri5.jpg')

//Расписвние сеансов на каждый день
CREATE TABLE Schedule
(
	ScheduleID		int IDENTITY NOT NULL PRIMARY KEY,
	Time			DATETIME,
	FilmID			int,
	Prise1			real,
	Prise2			real,
	Prise3			real,
)

ALTER TABLE Schedule  WITH CHECK ADD  CONSTRAINT [FK_Schedule_FilmID] FOREIGN KEY(FilmID)
REFERENCES Film(FilmID)
GO



INSERT Schedule (Time,FilmID,Prise1,Prise2,Prise3) VALUES
('26.10.2015 10:00:00.000',1,100.0,60.00,40.00),
('26.10.2015 20:00:00.000',2,100.0,60.00,40.00),
('26.10.2015 22:00:00.000',3,100.0,60.00,40.00),

('26.10.2015 10:00:00.000',1,100.0,60.00,40.00),
('26.10.2015 12:00:00.000',2,100.0,60.00,40.00),
('26.10.2015 18:00:00.000',3,100.0,60.00,40.00),

('27.10.2015 08:00:00.000',1,100.0,60.00,40.00),
('27.10.2015 10:00:00.000',2,100.0,60.00,40.00),
('27.10.2015 12:00:00.000',3,100.0,60.00,40.00),
('27.10.2015 14:00:00.000',4,100.0,60.00,40.00),
('27.10.2015 16:00:00.000',5,100.0,60.00,40.00),
('27.10.2015 18:00:00.000',6,100.0,60.00,40.00),
('27.10.2015 20:00:00.000',7,100.0,60.00,40.00),
('27.10.2015 22:00:00.000',1,100.0,60.00,40.00),

('28.10.2015 08:00:00.000',7,100.00,60.00,40.00),
('28.10.2015 10:00:00.000',1,100.00,60.00,40.00),
('28.10.2015 12:00:00.000',2,100.00,60.00,40.00),
('28.10.2015 14:00:00.000',3,100.00,60.00,40.00),
('28.10.2015 16:00:00.000',4,100.00,60.00,40.00),
('28.10.2015 18:00:00.000',5,100.00,60.00,40.00),
('28.10.2015 20:00:00.000',6,100.00,60.00,40.00),
('28.10.2015 22:00:00.000',7,100.00,60.00,40.00);

INSERT Schedule (Time,FilmID,Prise1,Prise2,Prise3) VALUES
('29.10.2015 10:00:00.000',1,100.0,60.0,40.0),
('29.10.2015 12:00:00.000',2,100.0,60.0,40.0),
('29.10.2015 14:00:00.000',3,100.0,60.0,40.0),
('29.10.2015 16:00:00.000',4,100.0,60.0,40.0),
('29.10.2015 18:00:00.000',5,100.0,60.0,40.0),
('29.10.2015 20:00:00.000',6,100.0,60.0,40.0),
('29.10.2015 22:00:00.000',7,100.0,60.0,40.0),

('30.10.2015 10:00:00.000',1,100.0,60.0,40.0),
('30.10.2015 12:00:00.000',2,100.0,60.0,40.0),
('30.10.2015 14:00:00.000',3,100.0,60.0,40.0),
('30.10.2015 16:00:00.000',1,100.0,60.0,40.0),
('30.10.2015 18:00:00.000',2,100.0,60.0,40.0),
('30.10.2015 20:00:00.000',3,100.0,60.0,40.0),
('30.10.2015 22:00:00.000',4,100.0,60.0,40.0),

('01.10.2015 10:00:00.000',1,100.0,60.0,40.0),
('01.10.2015 12:00:00.000',2,100.0,60.0,40.0),
('01.10.2015 14:00:00.000',3,100.0,60.0,40.0),
('01.10.2015 16:00:00.000',1,100.0,60.0,40.0),
('01.10.2015 18:00:00.000',2,100.0,60.0,40.0),
('01.10.2015 20:00:00.000',3,100.0,60.0,40.0),
('01.10.2015 22:00:00.000',4,100.0,60.0,40.0),

('02.10.2015 10:00:00.000',7,100.0,60.0,40.0),
('02.10.2015 12:00:00.000',6,100.0,60.0,40.0),
('02.10.2015 14:00:00.000',5,100.0,60.0,40.0),
('02.10.2015 16:00:00.000',7,100.0,60.0,40.0),
('02.10.2015 18:00:00.000',6,100.0,60.0,40.0),
('02.10.2015 20:00:00.000',5,100.0,60.0,40.0),
('02.10.2015 22:00:00.000',1,100.0,60.0,40.0);

Create table Plase
(
	PlaseID	int IDENTITY NOT NULL PRIMARY KEY,
	ScheduleID int,
	[Row]		int,
	[Col]		int,
	PriseNum	int,
	[State]		int,
	
);

ALTER TABLE Plase  WITH CHECK ADD  CONSTRAINT [FK_Plase_ScheduleID] FOREIGN KEY(ScheduleID)
REFERENCES Schedule(ScheduleID)
GO




